{
    "name": "app/app",
    "description": "test app",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "."
        }
    },
    "require": {},
    "config": {
        "platform": {
            "php": "8.3.8"
        }
    }

}
